# codeformatterchallenge

./: pom.xml
src/main/java/challenges/: GenericsFormattingChallenge.java  LambdaFormattingChallenge.java  LongLinesFomattingChallenge.java
src/main/java/planatir/: GenericsFormattingChallenge.java  LambdaFormattingChallenge.java  LongLinesFomattingChallenge.java
src/main/java/prettier/: GenericsFormattingChallenge.java  LambdaFormattingChallenge.java  LongLinesFomattingChallenge.java
src/main/java/spotless/: GenericsFormattingChallenge.java  LambdaFormattingChallenge.java  LongLinesFomattingChallenge.java
