<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CodeFormatter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <!-- PRETTIER-JAVA  mvn prettier:write-->
            <!--plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>prettier-maven-plugin</artifactId>
                <version>0.22</version>
                <configuration>
                    <prettierJavaVersion>2.0.0</prettierJavaVersion>
                    <printWidth>90</printWidth>
                    <tabWidth>2</tabWidth>
                    <useTabs>false</useTabs>
                    <ignoreConfigFile>true</ignoreConfigFile>
                    <ignoreEditorConfig>true</ignoreEditorConfig>

                    <inputGlobs>

                        <inputGlob>src/main/java/prettier/*.java</inputGlob>

                    </inputGlobs>
                </configuration>

            </plugin-->
            <!-- PLANATIR  mvn spotless:apply    -->
            <!--plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>

                        <includes>
                            <include>src/main/java/planatir/*.java</include>
                        </includes>
                        <palantirJavaFormat>
                            <version>2.39.0</version>
                            <style>PALANTIR</style>

                        </palantirJavaFormat>

                    </java>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/planatir/*.java</include>
                            <include>src/test/java/planatir/*.java</include>
                        </includes>
                        <excludes>
                            <exclude>src/main/java/**/PCAConstants.java</exclude>
                        </excludes>
                        <palantirJavaFormat>
                            <version>2.39.0</version>
                            <style>PALANTIR</style>

                        </palantirJavaFormat>
                        <formatAnnotations />

                    </java>
                    <pom>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <sortPom>
                            <sortDependencies></sortDependencies>
                            <sortDependencyManagement></sortDependencyManagement>
                            <sortPlugins></sortPlugins>
                            <sortProperties></sortProperties>
                            <keepBlankLines>false</keepBlankLines>
                        </sortPom>
                        <indent>
                            <tabs>true</tabs>
                            <spacesPerTab>2</spacesPerTab>
                        </indent>
                        <indent>
                            <spaces>true</spaces>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                    </pom>
                    <yaml>
                        <includes>
                            <include>src/**/*.yml</include>
                        </includes>
                        <jackson>
                            <version>${version.spotless-yaml-jackson}</version>
                            <features>
                                <INDENT_OUTPUT>true</INDENT_OUTPUT>
                                <ORDER_MAP_ENTRIES_BY_KEYS>true</ORDER_MAP_ENTRIES_BY_KEYS>
                            </features>
                            <yamlFeatures>
                                <WRITE_DOC_START_MARKER>true</WRITE_DOC_START_MARKER>
                                <MINIMIZE_QUOTES>true</MINIMIZE_QUOTES>
                                <INDENT_ARRAYS>true</INDENT_ARRAYS>
                                <INDENT_ARRAYS_WITH_INDICATOR>true</INDENT_ARRAYS_WITH_INDICATOR>
                                <ALWAYS_QUOTE_NUMBERS_AS_STRINGS>false</ALWAYS_QUOTE_NUMBERS_AS_STRINGS>
                                <SPLIT_LINES>false</SPLIT_LINES>
                            </yamlFeatures>
                        </jackson>
                    </yaml>
                </configuration>
            </plugin>
            <!-- SPOTLESS mvn spotless:apply    -->
            <!--plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.34.0</version>
                <configuration>
                    <java>
                        <trimTrailingWhitespace></trimTrailingWhitespace>
                        <endWithNewline></endWithNewline>
                        <includes>
                            <include>src/main/java/spotless/*.java</include>
                        </includes>
                        <googleJavaFormat>
                            <version>1.15.0</version>
                            <reflowLongStrings>true</reflowLongStrings>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <formatAnnotations />
                        <indent>
                            <tabs>true</tabs>
                            <spacesPerTab>2</spacesPerTab>
                        </indent>
                        <indent>
                            <spaces>true</spaces>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                    </java>
                </configuration>
            </plugin-->
        </plugins>
    </build>

    <repositories>
        <repository>
           <id>backup</id>
            <name>Central 1</name>
            <url>https://repo1.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>Default</id>
            <name>Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>


</project>