<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CodeFormatter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <!-- PRETTIER-JAVA  mvn prettier:write-->
            <!--plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>prettier-maven-plugin</artifactId>
                <version>0.22</version>
                <configuration>
                    <prettierJavaVersion>2.0.0</prettierJavaVersion>
                    <printWidth>90</printWidth>
                    <tabWidth>2</tabWidth>
                    <useTabs>false</useTabs>
                    <ignoreConfigFile>true</ignoreConfigFile>
                    <ignoreEditorConfig>true</ignoreEditorConfig>

                    <inputGlobs>

                        <inputGlob>src/main/java/prettier/*.java</inputGlob>

                    </inputGlobs>
                </configuration>

            </plugin-->
            <!-- PLANATIR  mvn spotless:apply    -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                        <includes>
                            <include>src/main/java/planatir/*.java</include>
                        </includes>
                        <palantirJavaFormat>
                            <version>2.39.0</version>
                            <style>PALANTIR</style>

                        </palantirJavaFormat>
                        <formatAnnotations />
                        <indent>
                            <tabs>true</tabs>
                            <spacesPerTab>2</spacesPerTab>
                        </indent>
                        <indent>
                            <spaces>true</spaces>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                    </java>
                </configuration>
            </plugin>
            <!-- SPOTLESS mvn spotless:apply    -->
            <!--plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.34.0</version>
                <configuration>
                    <java>
                        <trimTrailingWhitespace></trimTrailingWhitespace>
                        <endWithNewline></endWithNewline>
                        <includes>
                            <include>src/main/java/spotless/*.java</include>
                        </includes>
                        <googleJavaFormat>
                            <version>1.15.0</version>
                            <reflowLongStrings>true</reflowLongStrings>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <formatAnnotations />
                        <indent>
                            <tabs>true</tabs>
                            <spacesPerTab>2</spacesPerTab>
                        </indent>
                        <indent>
                            <spaces>true</spaces>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                    </java>
                </configuration>
            </plugin-->
        </plugins>
    </build>

    <repositories>
        <repository>
           <id>backup</id>
            <name>Central 1</name>
            <url>https://repo1.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>Default</id>
            <name>Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>


</project>